{"description":"Earn NCT for contributing cyber security data","version":"1.0.0","manifest_version":3,"name":"PolySwarm in Browser","background":{"service_worker":"background.bundle.js"},"permissions":["webRequest","declarativeNetRequest","contextMenus","downloads","storage"],"host_permissions":["<all_urls>"],"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[],"web_accessible_resources":[{"resources":["icon-128.png","icon-34.png"],"matches":[]}]}